<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_asosiy"
        android:title="Asosiy"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/menu_tanlangan"
        android:title="Tanlangan"
        android:icon="@drawable/heart2"
        />
</menu>